# newcar

./: .gitignore  pom.xml
newcar-admin/: pom.xml
newcar-admin/src/main/java/com/zchx/newcar/admin/: NewcarAdminApplication.java  ServletInitializer.java
newcar-admin/src/test/java/com/zchx/newcar/admin/: NewcarAdminApplicationTests.java
newcar-api/: pom.xml
newcar-api/src/main/java/com/zchx/newcar/api/: NewcarApiApplication.java
newcar-api/src/main/java/com/zchx/newcar/api/controller/user/: UserController.java  UserControllerImpl.java
newcar-api/src/main/resources/: application.properties
newcar-api/src/test/java/com/zchx/newcar/api/: NewcarApiApplicationTests.java
newcar-business/: pom.xml
newcar-business/src/main/java/com/zchx/newcar/business/: NewcarBusinessApplication.java
newcar-business/src/test/java/com/zchx/newcar/business/: NewcarBusinessApplicationTests.java
newcar-common/: pom.xml
newcar-common/src/main/java/com/zchx/newcar/common/: NewcarCommonApplication.java
newcar-common/src/main/java/com/zchx/newcar/common/domain/user/: UserEntity.java
newcar-common/src/main/java/com/zchx/newcar/common/facade/user/: UserService.java
newcar-common/src/main/java/com/zchx/newcar/common/user/: UserDO.java
newcar-common/src/test/java/com/zchx/newcar/common/: NewcarCommonApplicationTests.java
newcar-generator-code/: pom.xml
newcar-generator-code/src/main/java/com/zchx/newcar/generator_code/: NewcarGeneratorCodeApplication.java
newcar-generator-code/src/main/java/com/zchx/newcar/generator_code/service/: CodeGenerator.java
newcar-generator-code/src/main/resources/templates/: Controller.java.vm  Dao.java.vm
newcar-generator-code/src/test/java/com/zchx/newcar/generator_code/: NewcarGeneratorCodeApplicationTests.java
newcar-order/: pom.xml
newcar-order/src/main/java/com/zchx/newcar/order/: NewcarOrderApplication.java
newcar-order/src/test/java/com/zchx/newcar/order/: NewcarOrderApplicationTests.java
newcar-pay/: pom.xml
newcar-pay/src/main/java/com/zchx/newcar/pay/: NewcarPayApplication.java
newcar-pay/src/test/java/com/zchx/newcar/pay/: NewcarPayApplicationTests.java
newcar-portal/: pom.xml
newcar-portal/src/main/java/com/zchx/newcar/portal/: NewcarPortalApplication.java
newcar-portal/src/test/java/com/zchx/newcar/portal/: NewcarPortalApplicationTests.java
newcar-product/: pom.xml
newcar-product/src/main/java/com/zchx/newcar/product/: NewcarProductApplication.java
newcar-product/src/test/java/com/zchx/newcar/product/: NewcarProductApplicationTests.java
newcar-redis/: pom.xml
newcar-redis/src/main/java/com/zchx/newcar/redis/: NewcarRedisApplication.java
newcar-redis/src/test/java/com/zchx/newcar/redis/: NewcarRedisApplicationTests.java
newcar-search/: pom.xml
newcar-search/src/main/java/com/zchx/newcar/search/: NewcarSearchApplication.java  ServletInitializer.java
newcar-search/src/test/java/com/zchx/newcar/search/: NewcarSearchApplicationTests.java
newcar-sms/: pom.xml
newcar-sms/src/main/java/com/zchx/newcar/sms/: NewcarSmsApplication.java
newcar-sms/src/test/java/com/zchx/newcar/sms/: NewcarSmsApplicationTests.java
newcar-sso/: pom.xml
newcar-sso/src/main/java/com/zchx/newcar/sso/: NewcarSsoApplication.java
newcar-sso/src/test/java/com/zchx/newcar/sso/: NewcarSsoApplicationTests.java
newcar-user/: pom.xml
newcar-user/src/main/java/com/zchx/newcar/user/: NewcarUserApplication.java
newcar-user/src/main/java/com/zchx/newcar/user/config/: DruidDBConfig.java
newcar-user/src/main/java/com/zchx/newcar/user/dao/: UserDao.java
newcar-user/src/main/java/com/zchx/newcar/user/mapper/: UserDao.java
newcar-user/src/main/java/com/zchx/newcar/user/mapper/xml/: UserDao.xml
newcar-user/src/main/java/com/zchx/newcar/user/service/: UserServiceImpl.java
newcar-user/src/main/resources/: application.properties
newcar-user/src/main/resources/mybatis/: UserMapper.xml
newcar-user/src/test/java/com/zchx/newcar/user/: NewcarUserApplicationTests.java
