#指定配置文件选项
spring.profiles.active=test
#服务启动指定映射端口
server.port=8333

#spring-dubbo 配置
#dubbo服务名称
spring.dubbo.application.name=user-provider
#dubbo服务注册地址
spring.dubbo.application.registry=zookeeper://192.168.1.92:2181
#指定通信协议
spring.dubbo.protocol.name=dubbo
#指定服务端口
spring.dubbo.protocol.port=20880
